# Atsolution

./: .gitignore  AT.sln  Atsolution.sln  README.md
Atsolution/GenEf/: GenEf.csproj  Program.cs  Startup.cs  appsettings.json
Atsolution/GenEf/Controllers/: HomeController.cs
Atsolution/GenEf/Efs/Context/: WebAtSolutionContext.cs
Atsolution/GenEf/Efs/Entities/: AboutUs.cs  Category.cs  Contact.cs  Faq.cs  ImageSlide.cs  Menu.cs  News.cs  Product.cs  Project.cs  ProjectImage.cs  ProjectType.cs  Service.cs  TableVersion.cs
Atsolution/GenEf/Models/: ErrorViewModel.cs
Atsolution/GenEf/Views/: _ViewImports.cshtml
Atsolution/GenEf/Views/Shared/: _Layout.cshtml
Atsolution/WebAdmin/AtECommerce/: AtECommerce.csproj  AtECommerce.sln  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
Atsolution/WebAdmin/AtECommerce/Areas/Identity/: IdentityHostingStartup.cs
Atsolution/WebAdmin/AtECommerce/Controllers/: AboutUsController.cs  AccountObjectController.cs  AcountController.cs  AtBaseController.cs  CategoriesController - Copy.cs  CategoriesController.cs  ContactController.cs  ContactsController.cs  ErrorController.cs  GrantRightsController.cs  HomeController.cs  ImageSlideController.cs  ImageSlidesController.cs  NewsController.cs  NewsTypeController.cs  NewsTypesController.cs  PeopleController.cs  ProductCommentController.cs  ProductImageController.cs  ProductsController.cs  ProjectTypeController.cs  ProjectsController.cs  RoleController.cs  ServiceController.cs  SettingController.cs  SettingTypeController.cs
Atsolution/WebAdmin/AtECommerce/Data/: ApplicationDbContext.cs
Atsolution/WebAdmin/AtECommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Atsolution/WebAdmin/AtECommerce/Efs/: _Readme.txt
Atsolution/WebAdmin/AtECommerce/Efs/Context/: AtECommerceContext.cs  AtECommerceContextExt.cs  WebAtSolutionContext.cs  WebGoldenSeaContext.cs
Atsolution/WebAdmin/AtECommerce/Efs/Entities/: AboutCustomer.cs  AboutUs.cs  Account.cs  AccountBusinessType.cs  AccountFeeBelong.cs  AccountObject.cs  AccountObjectBankAccount.cs  AccountObjectGroup.cs  AccountObjectLedger.cs  AccountObjectShippingAddress.cs  AccountObjectType.cs  AccountTransfer.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AutoBusiness.cs  Bank.cs  BankAccount.cs  Branch.cs  CabareasonType.cs  Capayment.cs  CapaymentDetail.cs  Careceipt.cs  CareceiptDetail.cs  CareceiptPaymentList.cs  Category.cs  Ccy.cs  ConfigListTable.cs  Contact.cs  Contract.cs  ContractAttachment.cs  ContractStatus.cs  CustomFieldLedger.cs  Faq.cs  FixedAssetCategory.cs  GeneralLedger.cs  (+110 more)
Atsolution/WebAdmin/AtECommerce/Models/: AccountObjectViewModel.cs  CategoryViewModels.cs  ErrorViewModel.cs  RowStatusEnum.cs  StaticFileSetting.cs
Atsolution/WebAdmin/AtECommerce/Resources/: BaseEntityResources.cs  SharedResources.cs
Atsolution/WebAdmin/AtECommerce/Templates/ControllerGenerator/: MvcControllerWithContext - Copy.cshtml  MvcControllerWithContext.cshtml
Atsolution/WebAdmin/AtECommerce/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  _ValidationScriptsPartial.cshtml
Atsolution/WebAdmin/AtECommerce/Views/: _ViewImports.cshtml
Atsolution/WebAdmin/AtECommerce/Views/AboutUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/AccountObject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/Acount/: DangNhap.cshtml  Index.cshtml  register.cshtml
Atsolution/WebAdmin/AtECommerce/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/Categories.Bak/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sort.cshtml
Atsolution/WebAdmin/AtECommerce/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/Contacts/: Delete.cshtml  Details.cshtml  Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/Error/: Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/GrantRights/: Delete.cshtml  Details.cshtml  Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/Home/: Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/ImageSlide/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/ImageSlides/: Delete.cshtml  Details.cshtml  Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/NewsType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/NewsTypes/: Delete.cshtml  Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/People/: Delete.cshtml  Details.cshtml
Atsolution/WebAdmin/AtECommerce/Views/ProductComment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/ProductImage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/ProjectType/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Atsolution/WebAdmin/AtECommerce/Views/Role/: Delete.cshtml  Details.cshtml
Atsolution/WebAdmin/AtECommerce/Views/Service/: Delete.cshtml  Details.cshtml  Edit.cshtml
Atsolution/WebAdmin/AtECommerce/Views/Setting/: Delete.cshtml  Details.cshtml
Atsolution/WebAdmin/AtECommerce/Views/SettingType/: Delete.cshtml  Details.cshtml  (+1 more)
Atsolution/WebAdmin/AtHelper/: AtDbContextHelper.cs  AtHelper.csproj  MapSqlToNetType.csv
(+223 files in other folders)
