<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-AtECommerce-29DB0A69-ED86-44C9-AB9B-64D6ACAA388F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Efs\**" />
    <Compile Remove="Templates\**" />
    <Content Remove="Efs\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Efs\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Efs\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Efs\Context\AtECommerceContextExt.cs" />
    <Compile Include="Efs\Context\WebAtSolutionContext.cs" />
    <Compile Include="Efs\Entities\AboutCustomer.cs" />
    <Compile Include="Efs\Entities\AboutUs.cs" />
    <Compile Include="Efs\Entities\AspNetRoleClaims.cs" />
    <Compile Include="Efs\Entities\AspNetRoles.cs" />
    <Compile Include="Efs\Entities\AspNetUserClaims.cs" />
    <Compile Include="Efs\Entities\AspNetUserLogins.cs" />
    <Compile Include="Efs\Entities\AspNetUserRoles.cs" />
    <Compile Include="Efs\Entities\AspNetUsers.cs" />
    <Compile Include="Efs\Entities\AspNetUserTokens.cs" />
    <Compile Include="Efs\Entities\Category.cs" />
    <Compile Include="Efs\Entities\Contact.cs" />
    <Compile Include="Efs\Entities\Faq.cs" />
    <Compile Include="Efs\Entities\ImageSlide.cs" />
    <Compile Include="Efs\Entities\Menu.cs" />
    <Compile Include="Efs\Entities\News.cs" />
    <Compile Include="Efs\Entities\NewsType.cs" />
    <Compile Include="Efs\Entities\OperationHistory.cs" />
    <Compile Include="Efs\Entities\People.cs" />
    <Compile Include="Efs\Entities\Product.cs" />
    <Compile Include="Efs\Entities\ProductComment.cs" />
    <Compile Include="Efs\Entities\ProductImage.cs" />
    <Compile Include="Efs\Entities\Project.cs" />
    <Compile Include="Efs\Entities\ProjectImage.cs" />
    <Compile Include="Efs\Entities\ProjectType.cs" />
    <Compile Include="Efs\Entities\Service.cs" />
    <Compile Include="Efs\Entities\Setting.cs" />
    <Compile Include="Efs\Entities\SettingType.cs" />
    <Compile Include="Efs\Entities\TableVersion.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="1.7.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Slugify.Core" Version="2.3.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.2.619" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="wwwroot\ProductImages\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\AboutUs\Create.cshtml" />
    <None Include="Views\AboutUs\Delete.cshtml" />
    <None Include="Views\AboutUs\Details.cshtml" />
    <None Include="Views\AboutUs\Edit.cshtml" />
    <None Include="Views\AboutUs\Index.cshtml" />
    <None Include="Views\Contacts\Create.cshtml" />
    <None Include="Views\Contacts\Delete.cshtml" />
    <None Include="Views\Contacts\Details.cshtml" />
    <None Include="Views\Contacts\Edit.cshtml" />
    <None Include="Views\Contacts\Index.cshtml" />
    <None Include="Views\Error\Index.cshtml" />
    <None Include="Views\GrantRights\Create.cshtml" />
    <None Include="Views\GrantRights\Delete.cshtml" />
    <None Include="Views\GrantRights\Details.cshtml" />
    <None Include="Views\GrantRights\Edit.cshtml" />
    <None Include="Views\GrantRights\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\ImageSlides\Create.cshtml" />
    <None Include="Views\ImageSlides\Delete.cshtml" />
    <None Include="Views\ImageSlides\Details.cshtml" />
    <None Include="Views\ImageSlides\Edit.cshtml" />
    <None Include="Views\ImageSlides\Index.cshtml" />
    <None Include="Views\News\Create.cshtml" />
    <None Include="Views\News\Delete.cshtml" />
    <None Include="Views\News\Details.cshtml" />
    <None Include="Views\News\Edit.cshtml" />
    <None Include="Views\News\Index.cshtml" />
    <None Include="Views\News\NewsTypes\Create.cshtml" />
    <None Include="Views\News\NewsTypes\Delete.cshtml" />
    <None Include="Views\News\NewsTypes\Details.cshtml" />
    <None Include="Views\News\NewsTypes\Edit.cshtml" />
    <None Include="Views\News\NewsTypes\Index.cshtml" />
    <None Include="Views\People\Create.cshtml" />
    <None Include="Views\People\Delete.cshtml" />
    <None Include="Views\People\Details.cshtml" />
    <None Include="Views\People\Edit.cshtml" />
    <None Include="Views\People\Index.cshtml" />
    <None Include="Views\Projects\Create.cshtml" />
    <None Include="Views\Projects\Delete.cshtml" />
    <None Include="Views\Projects\Details.cshtml" />
    <None Include="Views\Projects\Edit.cshtml" />
    <None Include="Views\Projects\Index.cshtml" />
    <None Include="Views\ProjectType\Create.cshtml" />
    <None Include="Views\ProjectType\Delete.cshtml" />
    <None Include="Views\ProjectType\Details.cshtml" />
    <None Include="Views\ProjectType\Edit.cshtml" />
    <None Include="Views\ProjectType\Index.cshtml" />
    <None Include="Views\Role\Create.cshtml" />
    <None Include="Views\Role\Delete.cshtml" />
    <None Include="Views\Role\Details.cshtml" />
    <None Include="Views\Role\Edit.cshtml" />
    <None Include="Views\Role\Index.cshtml" />
    <None Include="Views\Service\Create.cshtml" />
    <None Include="Views\Service\Delete.cshtml" />
    <None Include="Views\Service\Details.cshtml" />
    <None Include="Views\Service\Edit.cshtml" />
    <None Include="Views\Service\Index.cshtml" />
    <None Include="Views\SettingType\Create.cshtml" />
    <None Include="Views\SettingType\Delete.cshtml" />
    <None Include="Views\SettingType\Details.cshtml" />
    <None Include="Views\SettingType\Edit.cshtml" />
    <None Include="Views\SettingType\Index.cshtml" />
    <None Include="Views\Setting\Create.cshtml" />
    <None Include="Views\Setting\Delete.cshtml" />
    <None Include="Views\Setting\Details.cshtml" />
    <None Include="Views\Setting\Edit.cshtml" />
    <None Include="Views\Setting\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\views\main.js" />
    <None Include="wwwroot\vendors\css\font-awesome.css.map" />
    <None Include="wwwroot\vendors\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendors\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendors\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\vendors\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\vendors\js\bootstrap.min.js" />
    <None Include="wwwroot\vendors\js\Chart.min.js" />
    <None Include="wwwroot\vendors\js\codemirror.min.js" />
    <None Include="wwwroot\vendors\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\vendors\js\daterangepicker.min.js" />
    <None Include="wwwroot\vendors\js\fullcalendar.min.js" />
    <None Include="wwwroot\vendors\js\gauge.min.js" />
    <None Include="wwwroot\vendors\js\gcal.min.js" />
    <None Include="wwwroot\vendors\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\vendors\js\jquery-ui.min.js" />
    <None Include="wwwroot\vendors\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\vendors\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\vendors\js\jquery.min.js" />
    <None Include="wwwroot\vendors\js\jquery.min.map" />
    <None Include="wwwroot\vendors\js\jquery.validate.min.js" />
    <None Include="wwwroot\vendors\js\ladda.min.js" />
    <None Include="wwwroot\vendors\js\markdown.min.js" />
    <None Include="wwwroot\vendors\js\moment.min.js" />
    <None Include="wwwroot\vendors\js\pace.min.js" />
    <None Include="wwwroot\vendors\js\popper.min.js" />
    <None Include="wwwroot\vendors\js\popper.min.js.map" />
    <None Include="wwwroot\vendors\js\quill.min.js" />
    <None Include="wwwroot\vendors\js\quill.min.js.map" />
    <None Include="wwwroot\vendors\js\select2.min.js" />
    <None Include="wwwroot\vendors\js\spin.min.js" />
    <None Include="wwwroot\vendors\js\toastr.min.js" />
    <None Include="wwwroot\vendors\js\xml.min.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AtHelper\AtHelper.csproj" />
  </ItemGroup>

</Project>
