<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AtECommerce-29DB0A69-ED86-44C9-AB9B-64D6ACAA388F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Compile Remove="Views\Categories.Bak\**" />
    <Compile Remove="Views\Categories\**" />
    <Compile Remove="Views\Products\**" />
    <Content Remove="Templates\**" />
    <Content Remove="Views\Categories.Bak\**" />
    <Content Remove="Views\Categories\**" />
    <Content Remove="Views\Products\**" />
    <EmbeddedResource Remove="Templates\**" />
    <EmbeddedResource Remove="Views\Categories.Bak\**" />
    <EmbeddedResource Remove="Views\Categories\**" />
    <EmbeddedResource Remove="Views\Products\**" />
    <None Remove="Templates\**" />
    <None Remove="Views\Categories.Bak\**" />
    <None Remove="Views\Categories\**" />
    <None Remove="Views\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CategoriesController - Copy.cs" />
    <Compile Remove="Controllers\CategoriesController.cs" />
    <Compile Remove="Controllers\ProductsController.cs" />
    <Compile Remove="Efs\Context\AtECommerceContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\CategoriesController.cs~RF58b44f2.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="1.7.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Slugify.Core" Version="2.3.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.2.619" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="wwwroot\ProductImages\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\views\main.js" />
    <None Include="wwwroot\vendors\css\font-awesome.css.map" />
    <None Include="wwwroot\vendors\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendors\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendors\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\vendors\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\vendors\js\bootstrap.min.js" />
    <None Include="wwwroot\vendors\js\Chart.min.js" />
    <None Include="wwwroot\vendors\js\codemirror.min.js" />
    <None Include="wwwroot\vendors\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\vendors\js\daterangepicker.min.js" />
    <None Include="wwwroot\vendors\js\fullcalendar.min.js" />
    <None Include="wwwroot\vendors\js\gauge.min.js" />
    <None Include="wwwroot\vendors\js\gcal.min.js" />
    <None Include="wwwroot\vendors\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\vendors\js\jquery-ui.min.js" />
    <None Include="wwwroot\vendors\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\vendors\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\vendors\js\jquery.min.js" />
    <None Include="wwwroot\vendors\js\jquery.min.map" />
    <None Include="wwwroot\vendors\js\jquery.validate.min.js" />
    <None Include="wwwroot\vendors\js\ladda.min.js" />
    <None Include="wwwroot\vendors\js\markdown.min.js" />
    <None Include="wwwroot\vendors\js\moment.min.js" />
    <None Include="wwwroot\vendors\js\pace.min.js" />
    <None Include="wwwroot\vendors\js\popper.min.js" />
    <None Include="wwwroot\vendors\js\popper.min.js.map" />
    <None Include="wwwroot\vendors\js\quill.min.js" />
    <None Include="wwwroot\vendors\js\quill.min.js.map" />
    <None Include="wwwroot\vendors\js\select2.min.js" />
    <None Include="wwwroot\vendors\js\spin.min.js" />
    <None Include="wwwroot\vendors\js\toastr.min.js" />
    <None Include="wwwroot\vendors\js\xml.min.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AtHelper\AtHelper.csproj" />
  </ItemGroup>

</Project>
