<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AtECommerce-29DB0A69-ED86-44C9-AB9B-64D6ACAA388F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Compile Remove="Views\Categories.Bak\**" />
    <Compile Remove="Views\Categories\**" />
    <Compile Remove="Views\Products\**" />
    <Content Remove="Templates\**" />
    <Content Remove="Views\Categories.Bak\**" />
    <Content Remove="Views\Categories\**" />
    <Content Remove="Views\Products\**" />
    <EmbeddedResource Remove="Templates\**" />
    <EmbeddedResource Remove="Views\Categories.Bak\**" />
    <EmbeddedResource Remove="Views\Categories\**" />
    <EmbeddedResource Remove="Views\Products\**" />
    <None Remove="Templates\**" />
    <None Remove="Views\Categories.Bak\**" />
    <None Remove="Views\Categories\**" />
    <None Remove="Views\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CategoriesController - Copy.cs" />
    <Compile Remove="Controllers\CategoriesController.cs" />
    <Compile Remove="Controllers\ProductsController.cs" />
    <Compile Remove="Efs\Context\AtECommerceContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\CategoriesController.cs~RF58b44f2.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="1.7.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Slugify.Core" Version="2.3.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.2.514" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="wwwroot\ProductImages\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AtHelper\AtHelper.csproj" />
  </ItemGroup>

</Project>
